<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Codeaway</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/sweetalert2/dist/sweetalert2.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="node_modules/ace-builds/src-min-noconflict/ace.js"></script>
    <script src="node_modules/sweetalert2/dist/sweetalert2.min.js"></script>
    <script src="js/main.js"></script>
</head>

<body>
    <div id="container">
        <!-- <div id="toolbar">
            <span id="new" class="fa fa-plus-square fa-lg toolbarbtn"></span>
            <span id="open" class="toolbarbtn fa fa-folder-open-o fa-lg"></span>
            <span id="save" class="toolbarbtn fa fa-save fa-lg"></span>
            <span id="run" class="toolbarbtn fa fa-play"></span>
            <span id="update" class="toolbarbtn fa fa-refresh fa-lg"></span>
            <span id="zoom_in" class="toolbarbtn fa fa-search-plus fa-lg"></span>
            <span id="zoom_out" class="toolbarbtn fa fa-search-minus fa-lg"></span>
            <span id="stop" class="toolbarbtn fa fa-stop"></span>
        </div> -->
        <nav class="navbar fixed-top navbar-inverse bg-inverse" style="-webkit-user-select: none;">
            <span class="navbar-brand" href="#" style="color: white; padding-right: 10px">Codeaway</span>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span id="new" class="fa fa-plus fa-lg"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span id="open" class="fa fa-folder-open-o fa-lg"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span id="save" class="fa fa-save fa-lg"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span id="run" class="fa fa-play fa-lg"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span id="zoom_in" class="fa fa-search-plus fa-lg"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span id="zoom_out" class="fa fa-search-minus fa-lg"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span id="stop" class="fa fa-stop fa-lg"></span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <span id="setpath" class="fa fa-cogs fa-lg"></span></a>
                </li>
                <li class="nav-item dropdown" style="float: right">
                    <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                        <span id="lang">Javascript</span></a>
                    <div id="langdropdown" class="dropdown-menu dropdown-menu-right">
                    </div>
                </li>
            </ul>
        </nav>
        <div id="editor"></div>
    </div>
</body>
